VAULT_WALLET_ADDRESS=0x000xxx                           #TargetAddress
CONFIRMATIONS_BEFORE_WITHDRAWAL=2                       #WaitingConfirmation
RPC_WEBSOCKET_URLS=wss://rpc1 wss://rpc2 wss://rpc3     #RPCURL (Seperate Space)

DEPOSIT_WALLETS_PRIVATE_KEYS="
0x0001
0x0002
0x0003
"                                                       #PrivateKeys (Seperate Line)



